# fair_ontologies

./: .gitignore  CITATION.cff  LICENSE  README.md  pom.xml  pom_jar.xml  sample.json
.github/workflows/: test_before_PR.yml  ttl-change.yml
doc/: README.md  catalog.html  index.html  template_catalog.html
doc/benchmark/: template_benchmark.html
doc/benchmark/ALL/: ALL.html  ALL.jsonld  ALL.ttl
doc/benchmark/PRE/: PRE.html  PRE.jsonld  PRE.ttl
doc/doc/benchmark/ALL/: ALL.jsonld
doc/doc/benchmark/PRE/: PRE.jsonld
doc/doc/metric/CN1/: CN1.jsonld
doc/doc/metric/DOC1/: DOC1.jsonld
doc/doc/metric/FIND1/: FIND1.jsonld
doc/doc/metric/FIND2/: FIND2.jsonld
doc/doc/metric/FIND3/: FIND3.jsonld
doc/doc/metric/FIND_3_BIS/: FIND_3_BIS.jsonld
doc/doc/metric/HTTP1/: HTTP1.jsonld
doc/doc/metric/OM1/: OM1.jsonld
doc/doc/metric/OM2/: OM2.jsonld
doc/doc/metric/OM3/: OM3.jsonld
doc/doc/metric/OM4.1/: OM4.1.jsonld
doc/doc/metric/OM4.2/: OM4.2.jsonld
doc/doc/metric/OM5.1/: OM5.1.jsonld
doc/doc/metric/OM5.2/: OM5.2.jsonld
doc/doc/metric/PURL1/: PURL1.jsonld
doc/doc/metric/URI1/: URI1.jsonld
doc/doc/metric/URI2/: URI2.jsonld
doc/doc/metric/VER1/: VER1.jsonld
doc/doc/metric/VER2/: VER2.jsonld
doc/doc/metric/VOC1/: VOC1.jsonld
doc/doc/metric/VOC2/: VOC2.jsonld
doc/doc/metric/VOC3/: VOC3.jsonld
doc/doc/metric/VOC4/: VOC4.jsonld
doc/doc/test/CN1/: CN1.jsonld
doc/doc/test/DOC1/: DOC1.jsonld
doc/doc/test/FIND1/: FIND1.jsonld
doc/doc/test/FIND2/: FIND2.jsonld
doc/doc/test/FIND3/: FIND3.jsonld
doc/doc/test/FIND_3_BIS/: FIND_3_BIS.jsonld
doc/doc/test/HTTP1/: HTTP1.jsonld
doc/doc/test/OM1/: OM1.jsonld
doc/doc/test/OM2/: OM2.jsonld
doc/doc/test/OM3/: OM3.jsonld
doc/doc/test/OM4.1/: OM4.1.jsonld
doc/doc/test/OM4.2/: OM4.2.jsonld
doc/metric/: template_metrics.html
doc/metric/CN1/: CN1.html  CN1.jsonld  CN1.ttl
doc/metric/DOC1/: DOC1.html  DOC1.jsonld  DOC1.ttl
doc/metric/FIND1/: FIND1.html  FIND1.jsonld  FIND1.ttl
doc/metric/FIND2/: FIND2.html  FIND2.jsonld  FIND2.ttl
doc/metric/FIND3/: FIND3.html  FIND3.jsonld  FIND3.ttl
doc/metric/FIND_3_BIS/: FIND_3_BIS.html  FIND_3_BIS.jsonld  FIND_3_BIS.ttl
doc/metric/HTTP1/: HTTP1.html  HTTP1.jsonld  HTTP1.ttl
doc/metric/OM1/: OM1.html  OM1.jsonld  OM1.ttl
doc/metric/OM2/: OM2.html  OM2.jsonld  OM2.ttl
doc/metric/OM3/: OM3.html  OM3.jsonld  OM3.ttl
doc/metric/OM4.1/: OM4.1.html  OM4.1.jsonld  OM4.1.ttl
doc/metric/OM4.2/: OM4.2.html  OM4.2.jsonld  OM4.2.ttl
doc/metric/OM5.1/: OM5.1.html  OM5.1.jsonld  OM5.1.ttl
doc/metric/OM5.2/: OM5.2.html  OM5.2.jsonld  OM5.2.ttl
doc/metric/OM5_1/: OM5_1.html  OM5_1.jsonld  OM5_1.ttl
doc/metric/OM5_2/: OM5_2.html  OM5_2.jsonld  OM5_2.ttl
doc/metric/PURL1/: PURL1.html  PURL1.jsonld  PURL1.ttl
doc/metric/RDF1/: RDF1.html  RDF1.jsonld  RDF1.ttl
doc/metric/URI1/: URI1 2.html  URI1 2.jsonld  URI1 2.ttl  URI1.html  URI1.jsonld  URI1.ttl
doc/metric/URI2/: URI2.html  URI2.jsonld  URI2.ttl
doc/metric/VER1/: VER1 2.jsonld  VER1 2.ttl  VER1.html  VER1.jsonld  VER1.ttl
doc/metric/VER2/: VER2.html  VER2.jsonld  VER2.ttl
doc/metric/VOC1/: VOC1.html  VOC1.jsonld  VOC1.ttl
doc/metric/VOC2/: VOC2.html  VOC2.jsonld  VOC2.ttl
doc/metric/VOC3/: VOC3.html  VOC3.jsonld  VOC3.ttl
doc/metric/VOC4/: VOC4 2.jsonld  VOC4 2.ttl  VOC4.html  VOC4.jsonld  VOC4.ttl
doc/test/: FIND1.ttl  FIND2.ttl  OM1.ttl  OM2.ttl  OM3.ttl  OM4.1.ttl  OM4.2.ttl  OM5_1.ttl  PURL1.ttl  RDF1.ttl  TEST_DOC1.ttl  TEST_FIND1.ttl  TEST_FIND2.ttl  TEST_FIND3.ttl  TEST_FIND_3_BIS.ttl  TEST_HTTP1.ttl  TEST_OM1.ttl  TEST_OM2.ttl  TEST_OM3.ttl  TEST_OM4.1.ttl  TEST_OM4.2.ttl  TEST_OM5_1.ttl  TEST_OM5_2.ttl  TEST_PURL1.ttl  TEST_RDF1.ttl  TEST_URI1.ttl  TEST_URI2.ttl  TEST_VER1.ttl  TEST_VER2.ttl  TEST_VOC1.ttl  TEST_VOC2.ttl  TEST_VOC3.ttl  TEST_VOC4.ttl  URI1.ttl  URI2.ttl  VER1.ttl  VER2.ttl  VOC1.ttl  VOC2.ttl  plantilla.html  (+1 more)
doc/test/.ipynb_checkpoints/: FIND2-checkpoint.html  FIND3-checkpoint.jsonld
doc/test/CN1/: CN1.html  CN1.jsonld  CN1.ttl
doc/test/DOC1/: DOC1.html  DOC1.jsonld  DOC1.ttl
doc/test/FIND1/: FIND1.html  FIND1.jsonld  FIND1.ttl
doc/test/FIND2/: FIND2.html  FIND2.jsonld  FIND2.ttl
doc/test/FIND3/: FIND3.html  FIND3.jsonld  FIND3.ttl
doc/test/FIND_3_BIS/: FIND_3_BIS.html  FIND_3_BIS.jsonld  FIND_3_BIS.ttl
doc/test/HTTP1/: HTTP1.html  HTTP1.jsonld  HTTP1.ttl
doc/test/OM1/: OM1.html  OM1.jsonld  OM1.ttl
doc/test/OM2/: OM2.html  OM2.jsonld  OM2.ttl
doc/test/OM3/: OM3.html  OM3.jsonld  OM3.ttl
doc/test/OM4.1/: OM4.1.html  OM4.1.jsonld  OM4.1.ttl
doc/test/OM4.2/: OM4.2.html  OM4.2.jsonld  OM4.2.ttl
doc/test/OM5.1/: OM5.1.html  OM5.1.jsonld  OM5.1.ttl
doc/test/OM5.2/: OM5.2.html  OM5.2.jsonld  OM5.2.ttl
doc/test/OM5_1/: OM5_1.html  OM5_1.jsonld  OM5_1.ttl
doc/test/OM5_2/: OM5_2.html  OM5_2.jsonld  OM5_2.ttl
doc/test/PURL1/: PURL1.html  PURL1.jsonld  PURL1.ttl
doc/test/RDF1/: RDF1.html  RDF1.jsonld  RDF1.ttl
doc/test/URI1/: URI1.html  URI1.jsonld  URI1.ttl
doc/test/URI2/: URI2.html  URI2.jsonld  URI2.ttl
doc/test/VER1/: VER1.html  VER1.jsonld  VER1.ttl
doc/test/VER2/: VER2.html  VER2.jsonld  VER2.ttl
doc/test/VOC1/: VOC1.html  VOC1.jsonld  VOC1.ttl
doc/test/VOC2/: VOC2.html  VOC2.jsonld  VOC2.ttl
doc/test/VOC3/: VOC3.html  VOC3.jsonld  VOC3.ttl
doc/test/VOC4/: VOC4.html  VOC4.jsonld  VOC4.ttl
doc/web_generation_scripts/: README.md  testCatalogue.properties  test_catalog.ttl  test_ttl_to_single_file.py  ttl_transformations.py
doc/web_generation_scripts/templates/: template_benchmark.html  template_catalog.html  template_metrics.html  template_test.html
foops2364741406385828854/: ontology
html_client/: FAIR_validator.css  FAIR_validator.html  FAIR_validator.js  README.md  about.html
src/main/resources/: testCatalogue.properties
src/test/resources/: @h2kg.rdf  conceptual_mapping.ttl  ontology_100.ttl  ontology_included_in_catalog.ttl  skos_example.ttl  test_blank_node.ttl  test_extended_annotation_properties.ttl  test_onto_with_errors.ttl  test_persistent_uri.ttl  test_rights.ttl  weird_license.owl
(+77 files in other folders)
